# hipchat-bitbucket

./: pom.xml
src/main/java/com/go2group/hipchat/components/: ConfigurationManager.java  HipChatProxyClient.java  RepoListener.java
src/main/java/com/go2group/hipchat/utils/: HipchatUserHelper.java
src/main/java/com/go2group/servlet/: Announcements.java  BlacklistConfig.java  HipChatConfig.java  HipChatProjectConfig.java  HipChatRepoConfig.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/go2group/: hipchat-plugin.properties
src/main/resources/js/: repo.js
src/main/resources/templates/: announcements.vm  blacklist-config.vm  hipchat-config.vm  hipchat-project-config.vm  hipchat-repo-config.vm
