
hipchat-item.label=Go2Group HipChat Configuration
hipchat-item.name=HipChat Item
hipchat-item.description=Configure HipChat integration

hipchat-repo-item.label=HipChat Repository Configuration
hipchat-repo-item.name=HipChat Repository Item
hipchat-repo-item.description=Configure HipChat rooms for the repository

hipchat-project-item.label=HipChat Project Configuration
hipchat-project-item.name=HipChat Project Item
hipchat-project-item.description=Configure HipChat rooms for the project

hipchat-config.name=HipChat Configuration Action
hipchat-config.description=Save the authentication token

hipchat-repo-config.name=HipChat Repository Configuration
hipchat-repo-config.description=Configure HipChat rooms for the repository

hipchat-project-config.name=HipChat Project Configuration
hipchat-project-config.description=Configure HipChat rooms for the project

blacklist-config.name=Blacklist configuration
blacklist-config.description=Maintain list of blacklisted users

announcements.name=Announcements
announcements.description=Announcements to Hipchat rooms, right from Stash

hipchat.admin.error=Oops! There was error retrieving the rooms with the token you supplied. Are you sure it is a valid "admin" token?
